# Trainings-Hub

./: LICENSE  README.md  pom.xml
OpenApi/: trainingHub.yaml
api/: endpoints.yaml
backend/: pom.xml
backend/OpenApi/: trainingHub.yaml
backend/sql_scripts/: comments_mock.txt  courses_mock.sql  create_comment_table.sql  create_course_table.sql
backend/src/main/java/Configuration/: CorsConfig.java
backend/src/main/java/com/example/trainingHub/: TrainingHubApplication.java
backend/src/main/java/com/example/trainingHub/Service/: CommentService.java  CourseService.java
backend/src/main/java/com/example/trainingHub/controller/: CommentController.java  CourseController.java  CustomResponse.java
backend/src/main/java/com/example/trainingHub/dto/: commentdto.java
backend/src/main/java/com/example/trainingHub/model/: Comment.java  Course.java
backend/src/main/java/com/example/trainingHub/repository/: CommentRepository.java  CourseRepository.java
backend/src/main/java/com/example/trainingHub/service/: CommentService.java  CourseService.java
frontend/: .prettierignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/.github/workflows/: deploy.yml
frontend/src/: App.css  index.css  main.css  main.tsx
frontend/src/components/pages/: BulkInsert.tsx  CoursePage.tsx  HomePage.tsx  Root.tsx
frontend/src/components/reusable/SearchBar/: SearchBar.tsx
frontend/src/components/reusable/comment/: AddComment.tsx  Comment.tsx  CommentAuthorPhoto.tsx  CommentList.tsx
frontend/src/components/reusable/course/: CourseCard.tsx  CourseList.tsx
frontend/src/components/reusable/icons/: StarIcon.tsx
frontend/src/components/reusable/layout/: Card.tsx  Footer.tsx  Header.tsx
frontend/src/components/reusable/modal/: AddModal.tsx  DeleteModal.tsx  EditModal.tsx
frontend/src/components/reusable/review/: ReviewStars.tsx
frontend/src/context/: CourseContext.tsx  ReviewStarsContext.tsx
frontend/src/custom-hooks/: useFetch.tsx
frontend/src/types/: types.tsx
frontend/src/utils/: index.ts
sql_scripts/: comments_mock.sql  courses_mock.sql  create_comment_table.sql  create_course_table.sql
src/main/java/Services/: CourseService.java
src/main/java/com/example/trainingHub/: TrainingHubApplication.java
src/main/java/com/example/trainingHub/controller/: CommentController.java  CourseController.java  CustomErrorResponse.java  CustomResponse.java
src/main/java/com/example/trainingHub/dto/: commentdto.java
src/main/java/com/example/trainingHub/model/: Comment.java  Course.java
src/main/java/com/example/trainingHub/repository/: CommentRepository.java  CourseRepository.java
src/main/java/com/example/trainingHub/service/: CommentService.java  CourseService.java
src/main/resources/: application.properties  courses.csv
src/test/java/com/example/trainingHub/: TrainingHubApplicationTests.java
